# closest-farthest

./: .gitignore  README.md  pom.xml  response.json
src/main/java/com/nahorniak/closestfarthest/: PointApplication.java
src/main/java/com/nahorniak/closestfarthest/entity/: Point.java  Response.java  Result.java
src/main/java/com/nahorniak/closestfarthest/forkjointask/: DistanceTask.java
src/main/java/com/nahorniak/closestfarthest/solver/: Solver.java
src/main/java/com/nahorniak/closestfarthest/util/: PointReader.java  PointsGenerator.java  Printer.java  ResponseWriter.java
